# This is a sample aws-auth-patch.yml file.
# Actual aws-auth-patch.yml will be created at /System/Volumes/Data/private/tmp/aws-auth-patch.yml path.

apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::914539511728:role/eksctl-simple-jwt-api-nodegroup-ng-NodeInstanceRole-FEeYeYTRBAE7
      username: system:node:{{EC2PrivateDNSName}}
    - groups:
      - system:masters
      rolearn: arn:aws:iam::914539511728:role/UdacityFlaskDeployCBKubectlRole
      username: build
kind: ConfigMap
metadata:
  creationTimestamp: "2024-07-19T15:49:50Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1365"
  uid: 749aeddc-8e92-4972-acd3-b9997306ca53
